# mestwiz

mestwiz_config_api/: Dockerfile  mestwiz.config.api.sln  variables.env
mestwiz_config_api/mestwiz.config.api/: Dockerfile  Program.cs  appsettings.json  mestwiz.config.api.csproj  mestwiz_config_api_dox.xml
mestwiz_config_api/mestwiz.config.api.entities/: Enumerators.cs  Response.cs  mestwiz.config.api.entities.csproj
mestwiz_config_api/mestwiz.config.api.entities/Auth/: UserLogin.cs  UserMenu.cs  UserRegister.cs
mestwiz_config_api/mestwiz.config.api.logic/: BaseLogic.cs  IBaseLogic.cs  mestwiz.config.api.logic.csproj
mestwiz_config_api/mestwiz.config.api.logic/Administration/: LApiEndPoint.cs
mestwiz_config_api/mestwiz.config.api.logic/Auth/: LMenu.cs  LMenuXRole.cs  LRole.cs  LSessionXUser.cs  LUser.cs
mestwiz_config_api/mestwiz.config.api.logic/Interfaces/: ILApiEndPoint.cs  ILEmailXUser.cs  ILMenu.cs  ILMenuXRole.cs  ILPermission.cs  ILPermissionType.cs  ILPermissionXRole.cs  ILPermissionXType.cs  ILPhoneXUser.cs  ILRole.cs  ILRoleXUser.cs  ILSessionXUser.cs  ILTokenXUser.cs  ILUser.cs  ILUsuario.cs
mestwiz_config_api/mestwiz.config.api.logic/Permissions/: LPermission.cs  LPermissionType.cs  LPermissionXRole.cs  LPermissionXType.cs
mestwiz_config_api/mestwiz.config.api.logic/Samples/: LSampleText.cs
mestwiz_config_api/mestwiz.config.api.logic/Users/: LEmailXUser.cs  LPhoneXUser.cs  LRoleXUser.cs  LTokenXUser.cs  LUsuario.cs
mestwiz_config_api/mestwiz.config.api/Controllers/: ApiEndPointController.cs  AuthController.cs  PermisionXRoleController.cs  SampleTextController.cs  SessionXUserController.cs  UserController.cs  UsuarioController.cs
mestwiz_config_api/mestwiz.config.api/Helpers/: AuthorizeAttribute.cs  DependencyServiceConfig.cs
mestwiz_config_api/mestwiz.config.api/Properties/: launchSettings.json
mestwiz_config_api/mestwiz.config.api/Properties/PublishProfiles/: FolderProfile.pubxml
mestwiz_config_api/mestwiz.config.data.access/: Settings.cs  mestwiz.config.data.access.csproj
mestwiz_config_api/mestwiz.config.data.access/Interfaces/: IDataContext.cs
mestwiz_config_api/mestwiz.config.data.access/Migrations/: 20230323174349_InitialDB.Designer.cs  20230323174349_InitialDB.cs  DataContextModelSnapshot.cs
mestwiz_config_api/mestwiz.config.data.access/Properties/: Resources.Designer.cs  Resources.resx
mestwiz_config_api/mestwiz.config.data.access/Services/: DataContext.cs
mestwiz_config_api/mestwiz.config.data.controller/: mestwiz.config.data.controller.csproj
mestwiz_config_api/mestwiz.config.data.controller/Interfaces/: IApiEndPointDataController.cs  IBaseDataController.cs  IDataController.cs  IEmailXUserDataController.cs  IMenuDataController.cs  IMenuXRoleDataController.cs  IPermissionDataController.cs  IPermissionTypeDataController.cs  IPermissionXRoleDataController.cs  IPermissionXTypeDataController.cs  IPhoneXUserDataController.cs  IRoleDataController.cs  IRoleXUserDataController.cs  ISessionXUserDataController.cs  ITokenXUserDataController.cs  IUserDataController.cs  IUsuarioDataController.cs
mestwiz_config_api/mestwiz.config.data.controller/Services/: ApiEndPointDataController.cs  BaseDataController.cs  DataController.cs  EmailXUserDataController.cs  MenuDataController.cs  MenuXRoleDataController.cs  PermissionDataController.cs  PermissionTypeDataController.cs  PermissionXRoleDataController.cs  PermissionXTypeDataController.cs  PhoneXUserDataController.cs  RoleDataController.cs  RoleXUserDataController.cs  SessionXUserDataController.cs  TokenXUserDataController.cs  UserDataController.cs  UsuarioDataController.cs
mestwiz_config_api/mestwiz.config.data.entities/: ApiEndPoint.cs  EmailXUser.cs  Menu.cs  MenuXRole.cs  Permission.cs  PermissionType.cs  PermissionXRole.cs  PermissionXType.cs  PhoneXUser.cs  Role.cs  RoleXUser.cs  SampleText.cs  SessionXUser.cs  TokenXUser.cs  User.cs
mestwiz_config_api/mestwiz.config.data.entities/Functions/: GeneralExtensions.cs
